<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RadioCell" id="gTV-IL-0wX" customClass="RadioCell" customModule="MobileForSale" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0N-pk-psq">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radiobox_check" translatesAutoresizingMaskIntoConstraints="NO" id="Yrk-lL-iRq">
                                <rect key="frame" x="5" y="14" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yrk-lL-iRq" secondAttribute="height" multiplier="1:1" id="5Bv-CN-Z8K"/>
                                    <constraint firstAttribute="width" constant="22" id="WiA-Sc-pLz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 ngày" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="e9z-VN-ldE">
                                <rect key="frame" x="34" y="5" width="61" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZSR-p6-NyF" firstAttribute="trailing" secondItem="e9z-VN-ldE" secondAttribute="trailing" constant="5" id="HI2-qP-tm9"/>
                            <constraint firstItem="e9z-VN-ldE" firstAttribute="centerY" secondItem="l0N-pk-psq" secondAttribute="centerY" id="Kgs-zg-Ddf"/>
                            <constraint firstItem="e9z-VN-ldE" firstAttribute="leading" secondItem="Yrk-lL-iRq" secondAttribute="trailing" constant="7" id="M93-8A-OCi"/>
                            <constraint firstItem="e9z-VN-ldE" firstAttribute="top" secondItem="ZSR-p6-NyF" secondAttribute="top" constant="5" id="NvX-Ez-kx1"/>
                            <constraint firstItem="Yrk-lL-iRq" firstAttribute="centerY" secondItem="e9z-VN-ldE" secondAttribute="centerY" id="SZY-Yg-YcZ"/>
                            <constraint firstItem="ZSR-p6-NyF" firstAttribute="bottom" secondItem="e9z-VN-ldE" secondAttribute="bottom" constant="5" id="o6s-D0-dSc"/>
                            <constraint firstItem="Yrk-lL-iRq" firstAttribute="leading" secondItem="l0N-pk-psq" secondAttribute="leading" constant="5" id="ovn-R6-AKV"/>
                            <constraint firstItem="e9z-VN-ldE" firstAttribute="leading" secondItem="Yrk-lL-iRq" secondAttribute="trailing" constant="7" id="rCC-JJ-ruP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZSR-p6-NyF"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="l0N-pk-psq" secondAttribute="trailing" id="7xy-IS-uBy"/>
                <constraint firstItem="l0N-pk-psq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="RdP-RX-0C9"/>
                <constraint firstItem="l0N-pk-psq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="iz3-yg-4JT"/>
                <constraint firstAttribute="bottom" secondItem="l0N-pk-psq" secondAttribute="bottom" id="mY5-Hf-7nP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="139" height="50"/>
            <connections>
                <outlet property="icCheckBox" destination="Yrk-lL-iRq" id="FKp-XK-zoQ"/>
                <outlet property="lblName" destination="e9z-VN-ldE" id="Nhr-60-7nS"/>
            </connections>
            <point key="canvasLocation" x="208.80000000000001" y="153.82308845577214"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="radiobox_check" width="16" height="16"/>
    </resources>
</document>
